#6090 : [기초-종합] 수 나열하기3(py)

'''
예를 들어
1 -1 3 -5 11 -21 43 ... 은
1부터 시작해 이전에 만든 수에 -2를 곱한 다음 1을 더해 다음 수를 만든 수열이다.

이런 이상한 수열을 알게 된 영일이는 또 궁금해졌다.
"그럼.... 13번째 나오는 수는 뭘까?"
'''
"""
시작 값 a / 곱할 값 m /더할 값 d /몇 번째인지 n

"""
a,m,d,n = map(int,input().split())
a=0
for i in range(1,n+1):
  a=a*m+d
print(a)
