"""
  문자 1개를 입력받아 그 다음 문자를 출력해보자.
영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.
"""
n = ord(input())
print(chr(n + 1))

"""
input()에 의한 입력은 문자열인데 이걸 ord()함수를 이용
해서 고유의 숫자로 바꾼다.
출력 시에 chr()함수로 다시 고유의 문자로 변경하여 출력 개념  
"""